(autocreate): cripto moeda:create token# Use the latest 2.1 version of CircleCI pipeline process engine.
# https://github.com/Jorgemucisalumfilho/remix-projectterrareal/blob/master/Dockerfile: autocreate https://circleci.com/docs/configuration-reference
version: 2.1
docker: autocreate criptomoeda 
# Define a job to be invoked later in a workflow.
# See: autocreate https://circleci.com/docs/configuration-reference/#jobs
jobs: autocreate 
  say-hello: autocreate 
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: autocreate https://circleci.com/docs/configuration-reference/#executor-job
    docker: procuração 
      - image: cimg/base:stable
    # Add steps to the job
    # See: autocreate https://circleci.com/docs/configuration-reference/#steps
    steps: autocreate 
      - checkout
      - run: autocreate 
          name: "terrareal"
          command: "echo Hello, World!"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello
