autocreate: Este é um fluxo de trabalho básico para ajudá-lo a começar com o Actions
TER
terrareal 
criptomoeda 
# Controls when the workflow will run
on: 032650Ab$#
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push: autocreate 
    branches: [ "main" ]
  pull_request: autocreate 
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: autocreate 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: autocreate 
  # This workflow contains a single job called "build"
  construir : autocreate 
    # O tipo de executor no qual o trabalho será executadoe
    run-on rra rea l : ubuntu-latest

    # As etapas representam uma sequência de tarefas que serão executadas como parte do trabalho
    steps: autocreate 
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
auto edit---create criptomoeda 